In [8]:
import pandas as pd

file_path = 'C:/Users/moura/PAD_JOB/model/Bert/dados.csv'
dataset = pd.read_csv(file_path)

# Filtrando as linhas onde 'reviews' não é NaN/None
dataset = dataset[dataset['reviews'].notna()]
dataset.head()

,int64_field_0,searchString,rank,isAdvertisement,title,price,categoryName,address,neighborhood,street,...,placeId,categories,reviewsCount,scrapedAt,openingHours,peopleAlsoSearch,reviewsTags,additionalInfo,questionsAndAnswers,reviews
1,290,bares,2,False,Disk Cerveja,NaN,Microcervejaria,"R. da Liberdade, Setor - Residencial Santa Fé ...","R. da Liberdade, Setor","R. da Liberdade, Setor",...,ChIJvfvYpxpZXpMR5lPozIW72fQ,['Microcervejaria'],1,2023-07-28 23:27:42.765000+00:00,[],"[{'category': 'As pessoas também pesquisaram',...",[],{'Opções de serviço': [{'Refeição no local': T...,NaN,"{'name': 'Rodolfo Pena', 'text': None, 'textTr..."
2,335,bares,19,False,JOE'S Chopperia,NaN,Chop bar,"Avenida Milão Qd. 2, Lt. 5, Número: 1163 Celin...","Avenida Milão Qd. 2, Lt. 5, Número: 1163 Celin...","Avenida Milão Qd. 2, Lt. 5, Número: 1163 Celin...",...,ChIJE1Nl3Kf3XpMRq30HSSYnNXs,"['Chop bar', 'Bar', 'Bares']",1,2023-07-28 23:33:39.724000+00:00,"[{'day': 'sexta-feira', 'hours': '11:30 to 14:...","[{'category': 'As pessoas também pesquisaram',...",[],{'Da empresa': [{'Se identifica como uma empre...,NaN,"{'name': 'NATTHAN FOX', 'text': 'Top demais', ..."
6,471,bares,12,False,Bar e Lanchonete Cruzeiro - Setor novo horizonte,$$,Bar,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","Av. César Lattes, 656","Av. César Lattes, 656",...,ChIJN5zoVvf2XpMR-oLcfr6FoJo,"['Bar', 'Restaurante de frango', 'Lanchonete']",772,2023-07-28 23:58:29.022000+00:00,"[{'day': 'sexta-feira', 'hours': '10:00 to 00:...","[{'category': 'As pessoas também pesquisaram',...","[{'title': 'frango assado', 'count': 81}, {'ti...",{'Opções de serviço': [{'Entrega sem contato':...,{'question': 'Hj fiz um pedido nao foi nem 20 ...,"{'name': 'Natalice Liva', 'text': 'Minha exper..."
7,471,bares,12,False,Bar e Lanchonete Cruzeiro - Setor novo horizonte,$$,Bar,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","Av. César Lattes, 656","Av. César Lattes, 656",...,ChIJN5zoVvf2XpMR-oLcfr6FoJo,"['Bar', 'Restaurante de frango', 'Lanchonete']",772,2023-07-28 23:58:29.022000+00:00,"[{'day': 'sexta-feira', 'hours': '10:00 to 00:...","[{'category': 'As pessoas também pesquisaram',...","[{'title': 'frango assado', 'count': 81}, {'ti...",{'Opções de serviço': [{'Entrega sem contato':...,{'question': 'Hj fiz um pedido nao foi nem 20 ...,"{'name': 'Karita Moreira', 'text': 'Minha expe..."
8,471,bares,12,False,Bar e Lanchonete Cruzeiro - Setor novo horizonte,$$,Bar,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","Av. César Lattes, 656","Av. César Lattes, 656",...,ChIJN5zoVvf2XpMR-oLcfr6FoJo,"['Bar', 'Restaurante de frango', 'Lanchonete']",772,2023-07-28 23:58:29.022000+00:00,"[{'day': 'sexta-feira', 'hours': '10:00 to 00:...","[{'category': 'As pessoas também pesquisaram',...","[{'title': 'frango assado', 'count': 81}, {'ti...",{'Opções de serviço': [{'Entrega sem contato':...,{'question': 'Hj fiz um pedido nao foi nem 20 ...,"{'name': 'Iara Khabieva', 'text': 'Ambiente ab..."

In [23]:
dataset.iloc[2].at['reviews']

"{'name': 'Natalice Liva', 'text': 'Minha experiência no bar cruzeiro foi incrível, a cerveja tava geladinha, a feijoada estava uma delícia e os preços são justos', 'textTranslated': None, 'publishAt': '3 dias atrás', 'publishedAtDate': '2023-07-25T12:13:56.280Z', 'likesCount': 0, 'reviewId': 'ChZDSUhNMG9nS0VJQ0FnSURKcjhHR1hnEAE', 'reviewUrl': 'https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURKcjhHR1hnEAE!2m1!1s0x0:0x9aa085be7edc82fa!3m1!1s2@1:CIHM0ogKEICAgIDJr8GGXg%7CCgwIhPn-pQYQyKHShQE%7C?hl=pt-BR', 'reviewerId': '103161847538274522232', 'reviewerUrl': 'https://www.google.com/maps/contrib/103161847538274522232?hl=pt-BR', 'reviewerPhotoUrl': 'https://lh3.googleusercontent.com/a-/AD_cMMSdZa9g3UuX5PzgCoyDZhZWyXy7VOYcgqvgTGwE4hJTO2rX=s120-c-rp-mo-ba4-br100', 'reviewerNumberOfReviews': 37, 'isLocalGuide': True, 'stars': 5, 'rating': None, 'responseFromOwnerDate': None, 'responseFromOwnerText': None, 'reviewImageUrls': ['https://lh5.googleusercontent.com/p/AF1QipPEfEygnkaWweCAyslwStpzmbXBNlGzTTMydTV7=w150-h150-k-no-p'], 'reviewContext': {'Preço por pessoa': 'R$\\xa020–40'}, 'reviewDetailedRating': {'Comida': 5, 'Serviço': 5, 'Ambiente': 5}}"

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8344 entries, 1 to 8451
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   int64_field_0        8344 non-null   int64
 1   searchString         8344 non-null   object
 2   rank                 8344 non-null   int64
 3   isAdvertisement      8344 non-null   bool
 4   title                8344 non-null   object
 5   price                6438 non-null   object
 6   categoryName         8344 non-null   object
 7   address              8344 non-null   object
 8   neighborhood         8270 non-null   object
 9   street               8270 non-null   object
 10  city                 8344 non-null   object
 11  postalCode           8205 non-null   object
 12  state                8344 non-null   object
 13  countryCode          8344 non-null   object
 14  phone                7233 non-null   object
 15  phoneUnformatted     7198 non-null   float64
 16  totalScore           8344 non-null   float64
 17  permanentlyClosed    8344 non-null   bool
 18  temporarilyClosed    8344 non-null   bool
 19  placeId              8344 non-null   object
 20  categories           8344 non-null   object
 21  reviewsCount         8344 non-null   int64
 22  scrapedAt            8344 non-null   object
 23  openingHours         8344 non-null   object
 24  peopleAlsoSearch     8344 non-null   object
 25  reviewsTags          8344 non-null   object
 26  additionalInfo       8344 non-null   object
 27  questionsAndAnswers  4158 non-null   object
 28  reviews              8344 non-null   object
dtypes: bool(3), float64(2), int64(3), object(21)
memory usage: 1.7+ MB

In [10]:
import pandas as pd

def map_sentiment(totalScore):
    if totalScore <= 2:
        return "negativo"
    elif totalScore == 3:
        return "neutro"
    else:
        return "positivo"
    
sentiment = dataset['totalScore'].apply(map_sentiment)


dataset = pd.DataFrame({
    'title' : dataset['title'],
    'categoryName': dataset['categoryName'],
    'postalCode' : dataset['postalCode'],
    'address' : dataset['address'],
    'reviews': dataset['reviews'],  
    'SENTIMENTO': sentiment,
    'totalScore': dataset['totalScore'],
    #'TextBlob': dataset['TextBlob'],    
    #'texto_traduzido': dataset['texto_traduzido']
})

In [11]:
display(dataset)

,title,categoryName,postalCode,address,reviews,SENTIMENTO,totalScore
1,Disk Cerveja,Microcervejaria,74395-610,"R. da Liberdade, Setor - Residencial Santa Fé ...","{'name': 'Rodolfo Pena', 'text': None, 'textTr...",positivo,5.0
2,JOE'S Chopperia,Chop bar,74373-270,"Avenida Milão Qd. 2, Lt. 5, Número: 1163 Celin...","{'name': 'NATTHAN FOX', 'text': 'Top demais', ...",positivo,5.0
6,Bar e Lanchonete Cruzeiro - Setor novo horizonte,Bar,74363-010,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","{'name': 'Natalice Liva', 'text': 'Minha exper...",positivo,4.3
7,Bar e Lanchonete Cruzeiro - Setor novo horizonte,Bar,74363-010,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","{'name': 'Karita Moreira', 'text': 'Minha expe...",positivo,4.3
8,Bar e Lanchonete Cruzeiro - Setor novo horizonte,Bar,74363-010,"Av. César Lattes, 656 - Vila Novo Horizonte, G...","{'name': 'Iara Khabieva', 'text': 'Ambiente ab...",positivo,4.3
...,...,...,...,...,...,...,...
8447,Boteco Raiz Marista,Bar,74160-010,"Av. 85, 1829 - St. Marista, Goiânia - GO, 7416...","{'name': 'Beatriz Oliveira', 'text': None, 'te...",positivo,4.0
8448,Boteco Raiz Marista,Bar,74160-010,"Av. 85, 1829 - St. Marista, Goiânia - GO, 7416...","{'name': 'Anne C', 'text': None, 'textTranslat...",positivo,4.0
8449,Boteco Raiz Marista,Bar,74160-010,"Av. 85, 1829 - St. Marista, Goiânia - GO, 7416...","{'name': 'Matheus Berti', 'text': None, 'textT...",positivo,4.0
8450,Boteco Raiz Marista,Bar,74160-010,"Av. 85, 1829 - St. Marista, Goiânia - GO, 7416...","{'name': 'Gabriel Zanferrari', 'text': None, '...",positivo,4.0
8451,Boteco Raiz Marista,Bar,74160-010,"Av. 85, 1829 - St. Marista, Goiânia - GO, 7416...","{'name': 'Priscila Lorraine', 'text': None, 't...",positivo,4.0

Análise de Sentimentos por Comércio

In [12]:
# Agrupando o dataset por comércio e calculando a média da avaliação e da pontuação de sentimento (TextBlob)
analise_comercio = dataset.groupby('categoryName')[['totalScore']].mean()

# Ordenando os comércios pela média da avaliação
analise_comercio.sort_values('totalScore', ascending=False).head(10)

                                   totalScore
categoryName
Bar com tabacaria                         5.0
Microcervejaria                           5.0
Chop bar                                  5.0
Quadra de esportes                        4.9
Salão                                     4.8
Bar esportivo                             4.8
Cervejaria                                4.7
Lanchonete                                4.7
Empresa de organização de eventos         4.7
Self service restaurant                   4.7

In [13]:
# Agrupando o dataset por comércio e calculando a média da avaliação
analise_comercio_avaliacao = dataset.groupby('categoryName')['totalScore'].mean().reset_index()

# Ordenando os comércios pela média da avaliação
top_comercios = analise_comercio_avaliacao.sort_values('totalScore', ascending=False).head(5)
bottom_comercios = analise_comercio_avaliacao.sort_values('totalScore').head(5)

#top_comercios, bottom_comercios

In [14]:
print(top_comercios)

          categoryName  totalScore
2    Bar com tabacaria         5.0
16     Microcervejaria         5.0
12            Chop bar         5.0
17  Quadra de esportes         4.9
26               Salão         4.8

In [15]:
print(bottom_comercios)

                categoryName  totalScore
19    Restaurante brasileiro    4.246341
25           Saladas prontas    4.300000
4            Bar de narguilé    4.300000
24  Restaurante self-service    4.300000
14                 Gastropub    4.338961

In [19]:
# Selecionando comentários para o comércio com a maior avaliação média
comercio_maior_avaliacao = top_comercios.iloc[0]['categoryName']

comentarios_maior_avaliacao = dataset[dataset['categoryName'] == comercio_maior_avaliacao][['reviews', 'totalScore']]



sample = comentarios_maior_avaliacao.sample(5, replace=True)
print(sample)

                                              reviews  totalScore
39  {'name': 'Carlos willian martins', 'text': Non...         5.0
39  {'name': 'Carlos willian martins', 'text': Non...         5.0
37  {'name': 'Carlos Santo', 'text': 'A melhor boa...         5.0
38  {'name': 'Weslany Pereira', 'text': 'Super ind...         5.0
37  {'name': 'Carlos Santo', 'text': 'A melhor boa...         5.0

In [21]:
# Selecionando comentários para o comércio com a maior avaliação média
comercio_maior_avaliacao = top_comercios.iloc[0]['categoryName']
comentarios_maior_avaliacao = dataset[dataset['categoryName'] == comercio_maior_avaliacao][['reviews', 'totalScore']]

# Mostrando alguns comentários para o comércio com a maior avaliação média
comentarios_maior_avaliacao.sample(5, replace=True)

                                              reviews  totalScore
39  {'name': 'Carlos willian martins', 'text': Non...         5.0
37  {'name': 'Carlos Santo', 'text': 'A melhor boa...         5.0
38  {'name': 'Weslany Pereira', 'text': 'Super ind...         5.0
37  {'name': 'Carlos Santo', 'text': 'A melhor boa...         5.0
38  {'name': 'Weslany Pereira', 'text': 'Super ind...         5.0